# Student-Attendance-System

./: README.md  SemisterProject.sln
ClassLibraryDal/: AttendenceService.cs  ClassLibraryDal.csproj  Database-File(AttendeceDb).sql  DbHelper.cs  LeaveService.cs  SettingsService.cs  SubjectService.cs
ClassLibraryModel/: AttendenceRecord.cs  Emploee.cs  Instructor.cs  LeaveApplication.cs  SettingsModel.cs  Subject.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Hub/: LeaveHub.cs
WebApp/Pages/: AdminEntry.razor  Attendence.razor  BrandFooterBar.razor  BrandTitleBar.razor  Dashboard.razor  DashboardContent.razor  Error.cshtml.cs  Index.razor  SettingsPage.razor  StudentDashboard.razor  TeacherDashboard.razor  TeacherSelect.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebApp/wwwroot/: calender.js  localStorageHelper.js  students.json  theme.js
WebApp/wwwroot/css/: site.css
